;================================================================================================================================================================================================
;
;   ./functions/create.file/s
;
;   This file contains structures pertinent to the create.file utiliity.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   No external references.
;

;================================================================================================================================================================================================
;
;   create.file Data Structure
;

    struc create.file.packet
      .filename resd  00000001h ; Storage for pointer to filename to be created.
    endstruc
