;================================================================================================================================================================================================
;
;   ./functions/create.file/t
;
;   This function calls the kernel to build a file on disk and associate a descriptor with it.
;
;   Assumptions:    Stack Frame:  dword (ebx) - Pointer to ASCIIZ formatted file path.
;
;   Returns:        eax - Descriptor associated with the new file.
;                   eax - Error indicator.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   sys.create.call ./functions/create.file/b
;
;   sys.rw.r.r      ./functions/b
;
;   sys.system.call ./functions/b
;

    create.file:  mov eax, sys.create.call  ; eax - Build a file on disk and associate a descriptor with it.
                  mov ebx, [esp+4]          ; ebx - Pointer to filename to create.
                  mov ecx, sys.rw.r.r       ; ecx - Apply read/write access permissions to the built file.
                  sub edx, edx              ; edx - No special modes.
                  int sys.system.call       ; Build a file on disk and associate a descriptor with it.
                  ret 4                     ; Return to caller.
