;================================================================================================================================================================================================
;
;   ./functions/write.credential/s
;
;   This file contains structures pertinent to the write.credential utility.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   No external references.
;

;================================================================================================================================================================================================
;
;   write.credential Data Structure
;

    struc write.credential.packet
      .id       resd  00000001h ; Storage for id to be written.
      .fpointer resd  00000001h ; Storage for pointer to file to be written.
      .bpointer resd  00000001h ; Storage for pointer to buffer from which to write data.
      .size     resd  00000001h ; Storage for size of data to be written.
    endstruc

