;====================================================================================================================================================================================================
;
;   key.definition.control
;
;   This file contains data definitions for vt100 escape sequences pertinent to the definition of key macros. Its future is uncertain.
;

set.key.def.1   db  01Bh, "[??", 03Bh   ; Set Key Definition    <ESC>[{key};"{string}"p
set.key.def.2   db  "p"                 ; Associates a string of text to a keyboard key. {key} indicates the key by its ASCII value in decimal.

