;=================================================================================================================================================================================================
;
;	screen.control
;
;	This file contains data definitions for vt100 escape sequences pertinent to controlling the screen, either locally or remotely. Its future is uncertain.
;

scl.scr.a	db	01Bh, "[r"		; Scroll Screen		<ESC>[r
						; Enable scrolling for entire display.
						
scl.scr.a.l	equ	$-scl.scr.a		; Length of Scroll Screen sequence.

scl.scr.p	db	01Bh, "??", 03Bh, "??r"	; Scroll Screen		<ESC>[{start};{end}r
						; Enable scrolling from row {start} to row {end}.

scl.scr.p.l	equ	$-scl.scr.p		; Length of Scroll Screen sequence.

scl.scr.d	db	01Bh, "D"		; Scroll Down		<ESC>D
						; Scroll display down one line.

scl.scr.d.l	equ	$-scl.scr.d		; Length of Scroll Down sequence.

scl.scr.u	db	01Bh, "M"		; Scroll Up		<ESC>M
						; Scroll display up one line.

scl.scr.u.l	equ	$-scl.scr.u		; Length of Scroll Up sequence.

clr.to.eol	db	01Bh, "[K"		; Erase End of Line	<ESC>[K
						; Erases from the current cursor position to the end of the current line.

clr.to.eol.l	equ	$-clr.to.eol		; Length of Erase End of Line sequence.

clr.to.sol	db	01Bh, "[1K"		; Erase Start of Line	<ESC>[1K
						; Erases from the current cursor position to the start of the current
						; line.

clr.to.sol.l	equ	$-clr.to.sol		; Length of Erase Start of Line sequence.

clr.ln		db	01Bh, "[2K"		; Erase Line		<ESC>[2K
						; Erases the entire current line.

clr.ln.l	equ	$-clr.ln		; Length of Erase Line sequence.

clr.scr.dwn	db	01Bh, "[J"		; Erase Down		<ESC>[J
						; Erases the screen from the current line down to the bottom of the
						; screen.

clr.scr.dwn.l	equ	$-clr.scr.dwn		; Length of Erase Down sequence.

clr.scr.up	db	01Bh, "[1J"		; Erase Up		<ESC>[1J
						; Erases the screen from the current line up to the top of the screen.

clr.scr.up.l	equ	$-clr.scr.up		; Length of Erase Up sequence.

;clr.scr		db	01Bh, "[2J"		; Erase Screen		<ESC>[2J
;						; Erases the screen with the background colour and moves the cursor to
;						; home.
;
;clr.scr.l	equ	$-clr.scr		; Length of Erase Screen sequence.
