;================================================================================================================================================================================================
;
;   ./functions/main/participant.interaction/address.passphrase.status/d
;
;   This file contains all data	pertinent to the address.passphrase.status function.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   socket.data.bad.passphrase.message  ./functions/main/participant.interaction/address.passphrase.status/d
;
;   socket.data.passphrase.message      ./functions/main/participant.interaction/address.passphrase.status/d
;

;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Outgoing Data
;

	  socket.data.bad.passphrase.message	  db  "Oop. That's not it. Please call back and try again.", 0Ah, 0Dh ; Storage for bad passphrase message.
	  socket.data.bad.passphrase.message.l  equ $-socket.data.bad.passphrase.message											      ; Length of message.

	  socket.data.passphrase.message		    db  "Please enter your passphrase: "											          ; Storage for passphrase message.
	  socket.data.passphrase.message.l	    equ $-socket.data.passphrase.message											          ; Length of passphrase message.

