;================================================================================================================================================================================================
;
;   ./functions/main/participant.interaction/address.passphrase.status/s
;
;   This file contains structures pertinent to the address.passphrase.status.utility.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   No external references.
;

;================================================================================================================================================================================================
;
;   address.passphrase.status Data Structure
;

    struc aps.packet
      .socket   resd  00000001h ; Storage for socket id.
      .filename resd  00000001h ; Storage for pointer to filename.
    endstruc
