;====================================================================================================================================================================================================
;
;	box.light
;
;	This file contains data definitions for light boxes. Its future is uncertain.
;

char.box.light.vertical			db	"│"	; box drawings light vertical
char.box.light.vertical.and.left	db	"┤"	; box drawings light vertical and left
char.box.light.down.and.left		db	"┐"	; box drawings light down and left
char.box.light.up.and.right		db	"└"	; box drawings light up and right
char.box.light.up.and.horizontal	db	"┴"	; box drawings light up and horizontal
char.box.light.down.and.horizontal	db	"┬"	; box drawings light down and horizontal
char.box.light.vertical.and.right	db	"├"	; box drawings light vertical and right
char.box.light.horizontal		db	"─"	; box drawings light horizontal
char.box.light.vertical.and.horizontal	db	"┼"	; box drawings light vertical and horizontal
char.box.light.up.and.left		db	"┘"	; box drawings light up and left
char.box.light.down.and.right		db	"┌"	; box drawings light down and right
