;====================================================================================================================================================================================================
;
;   box.double
;
;   This file contains data definitions of double lines. Its future is uncertain.
;

char.box.double.vertical.and.left       db  "╣" ; box drawings double vertical and left
char.box.double.vertical                db  "║" ; box drawings double vertical
char.box.double.down.and.left           db  "╗" ; box drawings double down and left
char.box.double.up.and.left             db  "╝" ; box drawings double up and left
char.box.double.up.and.right            db  "╚" ; box drawings double up and right
char.box.double.down.and.right          db  "╔" ; box drawings double down and right
char.box.double.up.and.horizontal       db  "╩" ; box drawings double up and horizontal
char.box.double.down.and.horizontal     db  "╦" ; box drawings double down and horizontal
char.box.double.vertical.and.right      db  "╠" ; box drawings double vertical and right
char.box.double.horizontal              db  "═" ; box drawings double horizontal
char.box.double.vertical.and.horizontal db  "╬" ; box drawings double vertical and horizontal
