;=================================================================================================================================================================================================
;
;	control.characters
;
;	This file contains data definitions for various control characters. It's future is uncertain.
;

char.nul	db	000h	; Null
char.stx	db	001h	; Start of Header
char.sot	db	002h	; Start of Text
char.etx	db	003h	; End of Text
char.eot	db	004h	; End of Transmission
char.enq	db	005h	; Enquiry
char.ack	db	006h	; Acknowledge
char.bel	db	007h	; Bell
char.bs		db	008h	; BackSpace
char.ht		db	009h	; Horizontal Tabulation
char.lf		db	00Ah	; Line Feed
char.vt		db	00Bh	; Vertical Tabulation
char.ff		db	00Ch	; Form Feed
char.cr		db	00Dh	; Carriage Return
char.so		db	00Eh	; Shift Out
char.si		db	00Fh	; Shift In
char.dle	db	010h	; Data Link Escape
char.dc1	db	011h	; Device Control 1 (XON)
char.dc2	db	012h	; Device Control 2
char.dc3	db	013h	; Device Control 3 (XOFF)
char.dc4	db	014h	; Device Control 4
char.nak	db	015h	; Negative acknowledge
char.syn	db	016h	; Synchronous Idle
char.etb	db	017h	; End of Transmission Block
char.can	db	018h	; Cancel
char.em		db	019h	; End of Medium
char.sub	db	01Ah	; Substitute
char.esc	db	01Bh	; Escape
char.fs		db	01Ch	; File Separator
char.gs		db	01Dh	; Group Separator
char.rs		db	01Eh	; Record Separator
char.us		db	01Fh	; Unit Separator
char.del	db	07Fh	; Delete
