;====================================================================================================================================================================================================
;
;   stone
;
;   This file contains data definitions for certain elements of the IBM Extended ASCII character set. Its future is uncertain.
;

char.light.shade    db  "░" ; light shade
char.medium.shade   db  "▒" ; medium shade
char.dark.shade     db  "▓" ; dark shade
char.full.block     db  "█" ; full block
