;================================================================================================================================================================================================
;
;   ./functions/poll.descriptor/s
;
;   This file contains structures pertinent to the poll.descriptor utility.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   No external references.
;

;================================================================================================================================================================================================
;
;   poll.descriptor Data Structure
;

    struc poll.descriptor.packet
      .args resd  00000001h ; Storage for pointer to arguments for event socket polling.
    endstruc

