;================================================================================================================================================================================================
;
;   ./functions/d
;
;   This file contains all data	pertinent to downstream functions.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   area.filename                       ./functions/d
;
;   command.ai.w                        ./commands/ai/d
;
;   command.area.w                      ./commands/area/d
;
;   command.broadcast.w                 ./commands/broadcast/d
;
;   command.dig.w                       ./commands/dig/d
;
;   command.egg.w                       ./commands/egg/d
;
;   command.gylf.w                      ./commands/gylf/d
;
;   command.help.w                      ./commands/help/d
;
;   command.logout.w                    ./commands/logout/d
;
;   command.look.w                      ./commands/look/d
;
;   command.shutdown.w                  ./commands/shutdown/d
;
;   command.think.w                     ./commands/think/d
;
;   command.table                       ./functions/d
;
;   current.directory.marker            ./functions/d
;
;   dword.l                             ./b
;
;   item.filename                       ./functions/d
;
;   local.data.carriage.return          ./functions/d
;
;   pouch.declaration                   ./functions/d
;
;   pouch.description                   ./functions/d
;
;   socket.data.session.open.error      ./functions/d
;
;   socket.data.out.of.area.ids.message ./functions/d
;

    current.directory.marker              db  './'
    current.directory.marker.l            equ $-current.directory.marker

    area.filename                         db  './external.data/areas/00000000', 00h
    area.filename.l                       equ $-area.filename

    item.filename                         db  './external.data/items/00000000', 00h
    item.filename.l                       equ $-item.filename

    external.data.cursor.home             db  "./external.data/cursor.control/cursor.home", 00h
    external.data.clear.screen            db  "./external.data/cursor.control/clear.screen", 00h	

    local.data.carriage.return            db  0Ah, 0Dh                                                                                                  ; Carriage return.
    local.data.carriage.return.l          equ $-local.data.carriage.return                                                                              ; Length of message.

    pouch.declaration                     db  27h, 's pouch'
    pouch.declaration.l                   equ $-pouch.declaration

    pouch.description                     db  'This is the interior of a marsupial pouch. It is warm and dry.', 0Ah, 0Dh
    pouch.description.l                   equ $-pouch.description

    command.table                         equ $                                                                                                         ; Placeholder for beginning of command table.

                                          dd  command.ai.w                                                                                              ; Pointer to table entry for command 'ai'.
                                          dd  command.area.w                                                                                            ; Pointer to table entry for command 'area'.
                                          dd  command.broadcast.w                                                                                       ; Pointer to table entry for command 'broadcast'.
                                          dd  command.dig.w                                                                                             ; Pointer to table entry for command 'dig'.
                                          dd  command.egg.w                                                                                             ; Pointer to table entry for command 'egg'.
                                          dd  command.gylf.w                                                                                            ; Pointer to table entry for command 'gylf'.
                                          dd  command.help.w                                                                                            ; Pointer to table entry for command 'help'.
                                          dd  command.logout.w                                                                                          ; Pointer to table entry for command 'logout'.
                                          dd  command.look.w                                                                                            ; Pointer to table entry for command 'look'.
                                          dd  command.shutdown.w                                                                                        ; Pointer to table entry for command 'shutdown'.
                                          dd  command.think.w                                                                                           ; Pointer to table entry for command 'think'.

    number.of.commands                    equ (($ - command.table) / dword.l)
