;====================================================================================================================================================================================================
;
;   ./functions/d
;
;   This file contains all data	pertinent to downstream functions.
;

    current.directory.marker      db  './'
    current.directory.marker.l    equ $-current.directory.marker

    area.filename                 db  './external.data/areas/00000000', 00h
    area.filename.l               equ $-area.filename

    item.filename                 db  './external.data/items/00000000', 00h
    item.filename.l               equ $-item.filename

    external.data.cursor.home     db  "./external.data/cursor.control/cursor.home", 00h
    external.data.clear.screen    db  "./external.data/cursor.control/clear.screen", 00h	

    local.data.carriage.return    db  0Ah, 0Dh                      ; Carriage return.
    local.data.carriage.return.l  equ $-local.data.carriage.return  ; Length of message.
