;================================================================================================================================================================================================
;
;   ./functions/d
;
;   This file contains all data	pertinent to downstream functions.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   command.ai.w                        ./commands/ai/d
;
;   command.area.w                      ./commands/area/d
;
;   command.broadcast.w                 ./commands/broadcast/d
;
;   command.dig.w                       ./commands/dig/d
;
;   command.egg.w                       ./commands/egg/d
;
;   command.gylf.w                      ./commands/gylf/d
;
;   command.help.w                      ./commands/help/d
;
;   command.logout.w                    ./commands/logout/d
;
;   command.look.w                      ./commands/look/d
;
;   command.shutdown.w                  ./commands/shutdown/d
;
;   command.think.w                     ./commands/think/d
;
;   command.table                       ./functions/d
;
;   current.directory.marker            ./functions/d
;
;   dword.l                             ./b
;
;   pouch.declaration                   ./functions/d
;
;   pouch.description                   ./functions/d
;

    current.directory.marker              db  './'                                                                        ; Current directory indicator.
    current.directory.marker.l            equ $-current.directory.marker                                                  ; Length of current directory indicator.

    message.marker                        db  '.m'                                                                        ; Message indicator.
    message.marker.l                      equ $-message.marker                                                            ; Length of message indicator.

    area.filename                         db  './d/a/00000000', 00h                                                       ; Area filename storage.
    item.filename                         db  './d/i/00000000', 00h                                                       ; Item filename storage.

    external.data.cursor.home             db  "./d/c/h", 00h                                                              ; External data cursor home filename storage.
    external.data.clear.screen            db  "./d/c/s", 00h	                                                            ; External data clear screen filename storage.

    egg.filename                          db  './e/00000000', 00h                                                         ; Egg filename storage.
    gylf.filename                         db  './p/00000000', 00h                                                         ; Gylf filename storage.
    ghost.filename                        db  './g/00000000', 00h                                                         ; Ghost filename storage.
    login.filename                        db  './l/00000000', 00h                                                         ; Login filename storage.

    login.handle                          dw  0000h                                                                       ; Storage for login handle.

    pouch.declaration                     db  27h, 's pouch'                                                              ; Pouch declaration storage.
    pouch.declaration.l                   equ $-pouch.declaration                                                         ; Pouch declaration length.

    pouch.description                     db  'This is the interior of a marsupial pouch. It is warm and dry.', 0Ah, 0Dh  ; Descriptive text for the interior of a pouch.
    pouch.description.l                   equ $-pouch.description                                                         ; Length of description.

    command.table                         equ $                                                                           ; Placeholder for beginning of command table.

                                          dd  command.ai.w                                                                ; Pointer to table entry for 'ai'.
                                          dd  command.area.w                                                              ; Pointer to table entry for 'area'.
                                          dd  command.broadcast.w                                                         ; Pointer to table entry for 'broadcast'.
                                          dd  command.dig.w                                                               ; Pointer to table entry for 'dig'.
                                          dd  command.egg.w                                                               ; Pointer to table entry for 'egg'.
                                          dd  command.gylf.w                                                              ; Pointer to table entry for 'gylf'.
                                          dd  command.help.w                                                              ; Pointer to table entry for 'help'.
                                          dd  command.logout.w                                                            ; Pointer to table entry for 'logout'.
                                          dd  command.look.w                                                              ; Pointer to table entry for 'look'.
                                          dd  command.shutdown.w                                                          ; Pointer to table entry for 'shutdown'.
                                          dd  command.think.w                                                             ; Pointer to table entry for 'think'.

    number.of.commands                    equ (($ - command.table) / dword.l)                                             ; Number of commands.

;================================================================================================================================================================================================
;
; Base Colors
;
;================================================================================================================================================================================================

    character.base.color.table            equ $                                                                           ; Placeholder for base color table entry point.
                                          db  05h, 'Amber'
                                          db  06h, 'Auburn'
                                          db  05h, 'Beige'
                                          db  05h, 'Black'
                                          db  05h, 'Brass'
                                          db  06h, 'Bronze'
                                          db  05h, 'Brown'
                                          db  0Ch, 'Burnt Orange'
                                          db  0Ch, 'Burnt Sienna'
                                          db  0Bh, 'Burnt Umber'
                                          db  08h, 'Cardinal'
                                          db  09h, 'Champagne'
                                          db  08h, 'Charcoal'
                                          db  08h, 'Chestnut'
                                          db  09h, 'Chocolate'
                                          db  06h, 'Copper'
                                          db  05h, 'Cream'
                                          db  04h, 'Grey'
                                          db  05h, 'Ivory'
                                          db  05h, 'Khaki'
                                          db  07h, 'Mustard'
                                          db  05h, 'Ochre'
                                          db  0Bh, 'Quartz Grey'
                                          db  09h, 'Raw Umber'
                                          db  06h, 'Russet'
                                          db  04h, 'Rust'
                                          db  0Bh, 'Sandy Brown'
                                          db  05h, 'Sepia'
                                          db  06h, 'Silver'
                                          db  0Ah, 'Slate Grey'
                                          db  03h, 'Tan'
                                          db  05h, 'Tawny'
                                          db  05h, 'Wheat'
                                          db  05h, 'White'

;================================================================================================================================================================================================
;
; Secondary Colors
;
;================================================================================================================================================================================================

    character.secondary.color.table       equ $                                                                           ; Placeholder for secondary color table entry point.
                                          db  05h, 'Amber'
                                          db  06h, 'Auburn'
                                          db  05h, 'Beige'
                                          db  05h, 'Black'
                                          db  05h, 'Brass'
                                          db  06h, 'Bronze'
                                          db  05h, 'Brown'
                                          db  0Ch, 'Burnt Orange'
                                          db  0Ch, 'Burnt Sienna'
                                          db  0Bh, 'Burnt Umber'
                                          db  08h, 'Cardinal'
                                          db  09h, 'Champagne'
                                          db  08h, 'Charcoal'
                                          db  08h, 'Chestnut'
                                          db  09h, 'Chocolate'
                                          db  06h, 'Copper'
                                          db  05h, 'Cream'
                                          db  04h, 'Grey'
                                          db  05h, 'Ivory'
                                          db  05h, 'Khaki'
                                          db  07h, 'Mustard'
                                          db  05h, 'Ochre'
                                          db  0Bh, 'Quartz Grey'
                                          db  09h, 'Raw Umber'
                                          db  06h, 'Russet'
                                          db  04h, 'Rust'
                                          db  0Bh, 'Sandy Brown'
                                          db  05h, 'Sepia'
                                          db  06h, 'Silver'
                                          db  0Ah, 'Slate Grey'
                                          db  03h, 'Tan'
                                          db  05h, 'Tawny'
                                          db  05h, 'Wheat'
                                          db  05h, 'White'

;================================================================================================================================================================================================
;
; Base Fur Qualities
;
;================================================================================================================================================================================================

    character.base.fur.quality.table      equ $                                                                           ; Placeholder for base fur quality table entry point.
                                          db  06h, 'glossy'
                                          db  05h, 'matte'
                                          db  05h, 'shiny'
                                          db  05h, 'thick'

;================================================================================================================================================================================================
;
; Secondary Fur Qualities
;
;================================================================================================================================================================================================

    character.secondary.fur.quality.table equ $                                                                           ; Placeholder for secondary fur quality table entry point.
                                          db  06h, 'glossy'
                                          db  05h, 'matte'
                                          db  05h, 'shiny'
                                          db  05h, 'thick'
