;================================================================================================================================================================================================
;
;   ./functions/write.welcome/t
;
;   This function builds the initial welcome screen.
;
;   Assumptions:    ebp - Pointer to populated answer.active.socket.packet.
;
;   Returns:        None.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   clear.screen                ./functions/clear.screen/t
;
;   write.prompt                ./functions/write.prompt/t
;

    write.welcome:  push  ebx                                                   ; Preserve caller's ebx.
                    mov   ebx, dword [ebp - answer.active.socket.packet.active] ; ebx - Descriptor associated with active socket.

                    push  dword [ebx]                                           ; Point clear.screen to active socket.
                    call  clear.screen                                          ; Clear the user's screen.
            
                    call  write.prompt                                          ; Send the prompt to the user.

                    pop   ebx                                                   ; Restore caller's ebx.

                    ret                                                         ; Return to caller.
