;================================================================================================================================================================================================
;
;   ./functions/check.admin/t
;
;   This function checks to see if the current character is an admin.
;
;   Assumptions:    ebp - Pointer to populated answer.active.socket.packet.
;
;   Clobbers:       eax
;
;   Returns:        Carry - Admin
;                   No Carry - Not Admin
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   ./b                                       a.p.data.ghost
;                                             a.p.type.ghost
;
;   ./functions/check.admin/t                 check.admin.ghost
;
;   ./functions/socket/answer.active.socket/s answer.active.socket.packet.type
;
;   ./s                                       ghost.administrative.byte
;

    check.admin:        cmp dword [ebp - answer.active.socket.packet.type], a.p.type.ghost  ; Are we looking at a ghost?
                        jz check.admin.ghost                                                ; Yes. Go see if it's an admin.

                        clc                                                                 ; No. Clear the carry bit.
                        ret                                                                 ; Return to caller.

    check.admin.ghost:  mov   al, byte [a.p.data.ghost + ghost.administrative.byte]         ; al - Administrative byte.
                        shr   al, 01h                                                       ; Set carry if the least significant bit is high.

                        ret                                                                 ; Return to caller.
