;================================================================================================================================================================================================
;
;   ./functions/socket/accept.socket/t
;
;   This function calls the linux kernel to associate a descriptor with an incoming Berkeley Socket.
;
;   Assumptions:  Populated socket.data.accept.socket.descriptor.
;
;   Returns:      None, although the passed socket will have been accepted and will be ready to be communicated upon.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   socket.data.accept.socket.descriptor  ./functions/socket/accept.socket/d
;
;   sys.socket.accept                     ./functions/socket/accept.socket/b
;
;   sys.socket.call                       ./functions/socket/b
;
;   sys.system.call                       ./functions/b
;

    accept.socket:  mov eax, sys.socket.call                      ; eax - Linux socket call indicator.
                    mov ebx, sys.socket.accept                    ; ebx - Linux socket call accept socket indicator.

                    mov ecx, socket.data.accept.socket.descriptor ; ecx - Pointer to arguments package for linux kernel accept socket function. Package contents are as follows:
                                                                  ;
                                                                  ;     dword    descriptor of listening socket which detected the incoming connection.
                                                                  ;     dword    pointer to sockaddr structure.
                                                                  ;     dword    storage for descriptor of accepted socket.

                    int sys.system.call                           ; Accept the new connection.
                    ret                                           ; Return to caller.
