;================================================================================================================================================================================================
;
;   ./functions/socket/clean.socket/s
;
;   This file contains structures pertinent to the clean.socket utility.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   No external references.
;

;================================================================================================================================================================================================
;
;   clean.socket Data Structure
;

    struc cs.packet
      .collection resd  00000001h ; Storage for pointer to gylf filename.
      .socket     resd  00000001h ; Storage for pointer to egg filename.
    endstruc
