;================================================================================================================================================================================================
;
;   ./functions/socket/recv.from.socket/t
;
;   This function receives data from a connected socket and places it in a specified buffer.
;
;   Assumptions:  esi - Index to connection tables.
;
;   Returns:      None.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   buffer.1                    ./functions/b
;
;   buffer.1.l                  ./functions/b
;
;   buffer.strip                ./functions/buffer.strip/t
;
;   dword.l                     ./b
;
;   sys.socket.call             ./functions/socket/b
;
;   sys.socket.recv             ./functions/socket/recv.from.socket/b
;
;   sys.system.call             ./functions/b
;

    recv.from.socket: push  eax                                                   ; Preserve caller's eax.
                      push  ebx                                                   ; Preserve caller's ebx.
                      push  ecx                                                   ; Preserve caller's ecx.
                      push  edx                                                   ; Preserve caller's edx.

                      mov   ebx, dword [ebp - answer.active.socket.packet.active] ; ebx - Pointer to active socket.

                      push  0                                                     ; Flags for receive function.
                      push  buffer.1.l                                            ; Tell receive function how long the buffer is.
                      push  buffer.1                                              ; Point receive function to buffer.1.
                      push  dword [ebx]                                           ; Point receive function to active socket.

                      mov   eax, sys.socket.call                                  ; eax - Socket call indicator.
                      mov   ebx, sys.socket.recv                                  ; ebx - Receive from socket.
                      mov   ecx, esp                                              ; ecx - Pointer to arguments package.
                      int   sys.system.call                                       ; Receive from socket.

                      push  eax                                                   ; Tell buffer.strip how many characters to check.
                      push  buffer.1                                              ; Pointer buffer.strip to buffer.1.
                      call  buffer.strip                                          ; Strip carriage returns from received data.

                      pop   edx                                                   ; Restore caller's edx (1/5).
                      pop   edx                                                   ; Restore caller's edx (2/5).
                      pop   edx                                                   ; Restore caller's edx (3/5).
                      pop   edx                                                   ; Restore caller's edx (4/5).
                      pop   edx                                                   ; Restore caller's edx (5/5).

                      pop   ecx                                                   ; Restore caller's ecx.
                      pop   ebx                                                   ; Restore caller's ebx.
                      pop   eax                                                   ; Restore caller's eax.

                      ret                                                         ; Return to caller.
