;================================================================================================================================================================================================
;
;   ./commands/ai/d
;
;   Data associated with the 'ai' command.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross References
;
;   ./commands/ai/d               command.ai.l
;                                 command.ai.s
;
;   ./commands/ai/t               command.ai
;
;
;   ./functions/main/text.init/b  text.data.index.socket.data.command.ai.help

;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Command Table Entry
;

    command.ai.w  db  command.ai.l                                ; Indicator of length of command 'ai'.
    command.ai.s  db  'ai'                                        ; Common command string for setting parameters for the offline ai.
    command.ai.l  equ $-command.ai.s                              ; Length of command 'ai'.
    command.ai.p  dd  command.ai                                  ; Pointer to handler for command 'ai'.
    command.ai.h  dd  text.data.index.socket.data.command.ai.help ; Pointer to index for help message for command 'ai'.


