;================================================================================================================================================================================================
;
;   ./commands/ai/t
;
;   The command.ai function sets parameters for the offline ai.
;
;   Assumptions:      ebp - Pointer to populated answer.active.socket.packet.
;                     Aggregated arguments.
;
;   Returns:          None.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   ./functions/write.bad.command.error/t write.bad.command.error
;

    command.ai: call  write.bad.command.error ; Let the user know that they've entered a bad command and suggest HELP.
                ret                           ; Return to caller
