;================================================================================================================================================================================================
;
;   ./functions/write.bad.command.error/t
;
;   This function lets the user know that they've entered a bad command and suggests that they try HELP.
;
;   Assumptions:    esi = Pointer to descriptor associated with target socket.
;
;   Returns:        None.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   socket.data.bad.command.error       ./functions/write.bad.command.error/d
;
;   socket.data.bad.command.error.l     ./functions/write.bad.command.error/d
;
;   socket.data.send.buffer.l           ./functions/socket/recv.from.socket/d
;
;   socket.data.send.buffer.pointer     ./functions/socket/recv.from.socket/d
;
;   socket.data.send.socket.descriptor  ./functions/socket/recv.from.socket/d
;
;   socket.send                         ./functions/socket/socket.send/t
;
;   write.prompt                        ./functions/write.prompt/t
;

    write.bad.command.error:  push  socket.data.bad.command.error.l ; Tell send function how long the message is.
                              push  socket.data.bad.command.error   ; point send command to the bad command error message.
                              call  socket.send                     ; Tell the user that the command doesn't have a current analogue.

                              call  write.prompt                    ; Give the user a command prompt.

                              ret                                   ; Return to caller.
