;====================================================================================================================================================================================================
;
;   ./code/commands/logout/data
;
;   This file contains data pertinent to the logout command.
;

	  socket.data.command.logout.help       db  "  logout", 0Ah, 0Dh, 0Ah, 0Dh                                                                                ; Command logout help message.
	                                        db  "  Syntax: logout", 0Ah, 0Dh, 0Ah, 0Dh
	                                        db  "  Returns a character to AI mode and disconnects the performing participant from the server.", 0Ah, 0Dh
	                                        db  0Ah, 0Dh, "> "
	  socket.data.command.logout.help.l     equ $-socket.data.command.logout.help                                                                             ; Length of message.
