;================================================================================================================================================================================================
;
;   ./functions/write.prompt/d
;
;   This file contains data for the write.prompt function.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   prompt.message  ./functions/write.prompt/d
;

	  prompt.message    db	0Ah, 0Dh, "> "    ; Storage for prompt.
	  prompt.message.l  equ	$-prompt.message  ; Length of message.
