;================================================================================================================================================================================================
;
;   ./commands/logout/e
;
;   This file defines the external textual data associated with the command 'logout'.
;

    section   .data

;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Help Message
;

	  socket.data.command.logout.help.l   dd  socket.data.command.logout.help.end                                                                       ; Length of message.
	  socket.data.command.logout.help     db  "  logout", 0Ah, 0Dh, 0Ah, 0Dh                                                                            ; Command logout help message.
	                                      db  "  Syntax: logout", 0Ah, 0Dh, 0Ah, 0Dh
	                                      db  "  Returns a character to AI mode and disconnects the performing participant from the server.", 0Ah, 0Dh
	                                      db  0Ah, 0Dh, "> "
	  socket.data.command.logout.help.end equ $-socket.data.command.logout.help                                                                         ; Length of message.

