;================================================================================================================================================================================================
;
;   ./commands/logout/t
;
;   Logs a participant out of the server but leaves their avatar active and under the control of the artificial intelligence.
;
;   Syntax: logout
;
;   Assumptions:  ebp - Pointer to populated answer.active.socket.packet.
;                 Arguments aggregated.
;
;   Returns:      None.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   ./functions/write.bad.command.error/t write.bad.command.error
;

	command.logout:	call  write.bad.command.error ; Let the user know that they've entered a bad command and suggest HELP.
	                ret	                          ; Return to caller
