;================================================================================================================================================================================================
;
;   ./functions/main/b
;
;   This file contains all definitions pertinent to the main loop.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   No external references.
;

    %define login.status              00000000h ; This status indicates that we're waiting on a username from this socket.
    %define passphrase.status         00000001h ; This status indicates that we're waiting for a passphrase from this socket.
    %define active.status             00000002h ; This status indicates that the socket has been through validation and is now ready to interact with the server.
    %define set.passphrase.status     00000003h ; This status indicates that the system has identified you as a new user, and is asking you to enter a passphrase with which to protect your
                                                ; account.

    %define sys.poll.in                    001h ; 001h is what gets returned by the poll function when there's data on the socket that needs to be addressed.
    %define sys.poll.timeout               010h ; 010h is the time to wait before assuming the socket isn't communicating.
    %define sys.poll.number.of.structures  001h ; 001h is *always* the number of sockets to be polled in this program. We poll them one at a time to keep it simple.

    top.egg                    resd   00000001h ; Storage for id of top egg file.
    top.ghost                  resd   00000001h ; Storage for id of top ghost file.
    top.gylf                   resd   00000001h ; Storage for id of top gylf file.
    top.login                  resd   00000001h ; Storage for id of top login file.
