;================================================================================================================================================================================================
;
;   ./functions/socket/socket.errors/t
;
;   These code snippets setup error messages to be displayed to the admin in the event that something goes awry while building the listening socket. If any of these are ever executed, we're
;   beyond the point of no return, so each of them passes control to the bail function after displaying their unique message.
;
;   Assumptions:    None.
;
;   Returns:        None.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   bail                                            ./functions/bail/t
;
;   text.data.index.local.data.accept.error.message ./functions/main/text.init/b
;
;   text.data.index.local.data.bind.error.message   ./functions/main/text.init/b
;
;   text.data.index.local.data.create.error.message ./functions/main/text.init/b
;
;   text.data.index.local.data.listen.error.message ./functions/main/text.init/b
;
;   write.console                                   ./functions/write.console/t
;                     
                        
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    socket.create.error: push dword [text.data.index.local.data.create.error.message] ; Pointer to socket creation failure error message.
                         call write.console                                           ; Display the message to the admin.

                         jmp  bail                                                    ; Return control to linux.

;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    socket.bind.error:   push dword [text.data.index.local.data.bind.error.message]   ; Pointer to bind failure error message.
                         call write.console                                           ; Display the message to the admin.

                         jmp  bail                                                    ; Return control to linux.

;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    socket.listen.error: push dword [text.data.index.local.data.listen.error.message] ; Pointer to listen failure error message.
                         call write.console                                           ; Display the message to the admin.

                         jmp  bail                                                    ; Return control to linux.

;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    socket.accept.error: push dword [text.data.index.local.data.accept.error.message] ; Pointer to accept failure error message.
                         call write.console                                           ; Display the message to the admin.

                         jmp  bail                                                    ; Return control to linux.
