;================================================================================================================================================================================================
;
;   ./functions/main/system.check/b
;
;   This file contains all definitions pertinent to the system.check function.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   connection.table        ./functions/main/system.check/b
;
;   socket.filename.entry.l ./functions/b
;
;   socket.number           ./b
;

    connection.table                            equ   $                         ; Index to connection table.
    connection.number.index                     equ   $-connection.table        ; Index to connection number.
                                                resd  0001h                     ; Placeholder for connection number.
    connection.descriptor.index                 equ   $-connection.table        ; Index to connection descriptor.
                                                resd  0001h                     ; Placeholder for connection descriptor.
    connection.external.index                   equ   $-connection.table        ; Index to external descriptor.
                                                resd  0001h                     ; Placeholder for external descriptor.
    connection.area.id.index                    equ   $-connection.table        ; Index to area id.
                                                resd  0001h                     ; Placeholder for area id.
    connection.status.index                     equ   $-connection.table        ; Index to status.
                                                resb  0001h                     ; Placeholder for status.
    connection.filename.index                   equ   $-connection.table        ; Index to character data filename.
                                                resb  0002h                     ; Placeholder for directory marker.
    connection.pname.index                      equ   $-connection.table        ; Index to participant name.
                                                resb  socket.filename.entry.l-2 ; Placeholder for character data filename.
    connection.entry.size                       equ   $-connection.table        ; Size of single connection entry.

    %rep                                        socket.number-1                 ; Build out the rest of the table.
                                                resd  0001h                     ; Placeholder for connection number.
                                                resd  0001h                     ; Placeholder for connection descriptor.
                                                resd  0001h                     ; Placeholder for external descriptor.
                                                resd  0001h                     ; Placeholder for area id.
                                                resb  0001h                     ; Placeholder for status.
                                                resb  socket.filename.entry.l   ; Placeholder for character data filename.
    %endrep                                                                     ; End preprocessor driven repetition.
