;====================================================================================================================================================================================================
;
;   ./functions/main/system.check/d
;
;   This file contains all data	pertinent to the system.check function.
;

    local.data.system.check.message                       db  "Performing system check...", 0Ah, 0Dh                              ; System check message.
    local.data.system.check.message.l                     equ $-local.data.system.check.message                                   ; Length of message.

    local.data.populating.connection.table.message        db  "Populating connection table", 0Ah, 0Dh                             ; Populating connection table message.
    local.data.populating.connection.table.message.l      equ $-local.data.populating.connection.table.message                    ; Length of message.

    socket.numbers                                        db  "0000"                                                              ; Placeholder for socket numbers to populate connection table.
    socket.numbers.l                                      equ  $-socket.numbers                                                   ; Length of placeholder.

    local.data.populate.connection.numbers.over.message   db  "Bounds error populating connection table. shutting down", 0Ah, 0Dh ; Bounds error message.
    local.data.populate.connection.numbers.over.message.l equ $-local.data.populate.connection.numbers.over.message               ; Length of message.

    local.data.system.check.done                          db  "System checks completed.", 0Ah, 0Dh                                ; System check completed message.
    local.data.system.check.done.l                        equ $-local.data.system.check.done                                      ; Length of message.
