;================================================================================================================================================================================================
;
;   ./functions/main/system.check/e
;
;   This file defines the external textual data associated with the system.check function.
;

    section   .data

;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Local Data
;

    local.data.system.check.message.l                       dd  local.data.system.check.message.end                                 ; length of message.
    local.data.system.check.message                         db  "Performing system check...", 0Ah, 0Dh                              ; System check message.
    local.data.system.check.message.end                     equ $-local.data.system.check.message                                   ; Pointer to end of message.

    local.data.populating.connection.table.message.l        dd  local.data.populating.connection.table.message.end                  ; Length of message.
    local.data.populating.connection.table.message          db  "Populating connection table", 0Ah, 0Dh                             ; Populating connection table message.
    local.data.populating.connection.table.message.end      equ $-local.data.populating.connection.table.message                    ; Pointer to end of message.

    local.data.populate.connection.numbers.over.message.l   dd  local.data.populate.connection.numbers.over.message.end             ; Length of message.
    local.data.populate.connection.numbers.over.message     db  "Bounds error populating connection table. shutting down", 0Ah, 0Dh ; Bounds error message.
    local.data.populate.connection.numbers.over.message.end equ $-local.data.populate.connection.numbers.over.message               ; Pointer to end of message.

    local.data.system.check.done.l                          dd  local.data.system.check.done.end                                    ; Length of message.
    local.data.system.check.done                            db  "System checks completed.", 0Ah, 0Dh                                ; System check completed message.
    local.data.system.check.done.end                        equ $-local.data.system.check.done                                      ; Pointer to end of message.
