;================================================================================================================================================================================================
;
;   ./functions/socket/answer.active.socket/d
;
;   This file contains all data	pertinent to the answer.active.socket function.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   local.data.active.socket.message  ./functions/socket/answer.active.socket/d
;

    local.data.active.socket.message    db  "Activity detected on socket "      ; Answering active socket message.
    local.data.active.socket.message.l  equ $-local.data.active.socket.message  ; Length of message.
