;================================================================================================================================================================================================
;
;   ./functions/socket/answer.active.socket/s
;
;   This file contains structures pertinent to the answer.active.socket utility.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   No external references.
;

;================================================================================================================================================================================================
;
;   answer.active.socket Data Structure
;

    struc answer.active.socket.packet
      .active   resd  00000001h ; Storage for pointer to active socket structure.
      .type     resd  00000001h ; Storage for socket type.
      .status   resd  00000001h ; Storage for socket status.
      .tpointer resd  00000001h ; Storage for pointer to type indicator.
      .ipointer resd  00000001h ; Storage for pointer to id.
      .bpointer resd  00000001h ; Storage for generic pointer to buffer.
      .bsize    resd  00000001h ; Storage for size of generic buffer.
      .rsize    resd  00000001h ; Storage for size of received data.
      .fpointer resd  00000001h ; Storage for generic pointer to filename.
    endstruc

