;================================================================================================================================================================================================
;
;   ./functions/socket/answer.active.socket/t
;
;   This code determines the status of an active socket and routes the data to the appropriate handler.
;
;   Assumptions:    esi = Index to connection tables.
;
;   Returns:        None.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   address.active.status                               ./functions/main/participant.interaction/address.active.status/t
;
;   address.login.status                                ./functions/main/participant.interaction/address.login.status/t
;
;   address.passphrase.status                           ./functions/main/participant.interaction/address.passphrase.status/t
;
;   address.set.passphrase.status                       ./functions/main/participant.interaction/address.set.passphrase.status/t
;
;   connection.status.index                             ./functions/main/system.check/b
;
;   login.status                                        ./functions/main/b
;
;   not.login.status                                    ./functions/socket/answer.active.socket/t
;
;   not.passphrase.status                               ./functions/socket/answer/active.socket/t
;
;   passphrase.status                                   ./functions/main/b
;
;   print.socket.number                                 ./functions/print.socket.number/t
;
;   set.passphrase.status                               ./functions/main/b
;
;   text.data.index.local.data.active.socket.message    ./functions/main/text.init/b
;
;   text.data.index.local.data.carriage.return.message  ./functions/main/text.init/b
;
;   write.console                                       ./functions/write.console/t
;

    answer.active.socket:   push  dword [text.data.index.local.data.active.socket.message]    ; Pointer to socket activity notifier.
                            call  write.console                                               ; Let the admin know we're working with an active socket.

                            call  print.socket.number                                         ; Let the admin know what socket is active.

                            push  dword [text.data.index.local.data.carriage.return.message]  ; Pointer to carriage return.
                            call  write.console                                               ; Print the carriage return.

                            cmp  byte [esi+connection.status.index], login.status             ; Is the connection in 'login' status?
                            jnz  not.login.status                                             ; No. Go check for 'passphrase' status.

                            jmp  address.login.status                                         ; Yes. Pass control to address.login.status.

;-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    not.login.status:       cmp  byte [esi+connection.status.index], passphrase.status        ; Is the connection in 'passphrase' status?

                            jnz  not.passphrase.status                                        ; No. Go check for 'setting passphrase' status.

                            jmp  address.passphrase.status                                    ; Yes. Pass control to address.passphrase.status.

;-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    not.passphrase.status:  cmp  byte [esi+connection.status.index], set.passphrase.status    ; Is the connection in 'setting passphrase' status?

                            jnz  address.active.status                                        ; No. Pass control to address.active.status.

                            jmp  address.set.passphrase.status                                ; Yes. Pass control to address.set.passphrase.status.
