;================================================================================================================================================================================================
;
;   ./functions/write.descriptor/b
;
;   This file contains definitions for the write.descriptor function.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   No external references.
;

    %define sys.write.call      004h  ; 004h is the modifier for 080h that tells the kernel we want to write data to a specified descriptor.
    %define sys.standard.output 001h  ; 001h is the descriptor we pass to the write function when we want to write to the screen.

