;================================================================================================================================================================================================
;
;   ./functions/write.descriptor/d
;
;   This file contains data for the write.descriptor function.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   sys.standard.output ./functions/write.descriptor/b
;

    file.indicator  dd  sys.standard.output ; Indicator for write.descriptor.
