;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   ./functions/write.descriptor/t
;
;   This function writes data to an active descriptor.
;
;   Assumptions:    Stack Frame:  dword - Length of data to be written.
;                                 dword - Pointer to data to be written.
;                                 dword - Descriptor to which to write.
;
;   Returns:        eax - Error indicator.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   sys.system.call     ./functions/b
;
;   sys.write.call      ./functions/b
;

    write.descriptor: pop   ebp                 ; Preserve return address

                      mov   eax, sys.write.call ; eax - Write data to an active descriptor.
                      pop   ebx                 ; ebx - Write to descriptor specified.
                      pop   ecx                 ; ecx - Pointer to data to be written.
                      pop   edx                 ; edx - Length of data to be written.
                      int   sys.system.call     ; Write data to an active descriptor.

                      push  ebp                 ; Restore return address.
                      ret                       ; Return to caller.
