;================================================================================================================================================================================================
;
;   ./functions/main/participant.interaction/address.login.status/s
;
;   This file contains structures pertinent to the address.login.status utility.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   No external references.
;

;================================================================================================================================================================================================
;
;   address.login.status Data Structure
;

    struc als.packet
      .socket resd  00000001h ; Storage for id of active socket.
    endstruc

