;=================================================================================================================================================================================================
;
;   socket
;
;   This file contains data definitions pertinent to the functions surrounding socket management.
;

;-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    socket.data.bind.socket.descriptor      dd  0000h                                   ; Data storage for the descriptor associated with the socket to be bound.
    socket.data.bind.pointer.sockaddr       dd  socket.data.sockaddr.protocol.family    ; Storage for the pointer to the sockaddr data.
    socket.data.bind.l.sockaddr             dd  socket.data.sockaddr.l                  ; Storage for length of sockaddr data.

;-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    socket.data.send.socket.descriptor      dd  0000h                                   ; Storage for descriptor associated with socket upon which to send data.
    socket.data.send.buffer.pointer         dd  0000h                                   ; Storage for pointer to buffer containing data to be sent.
    socket.data.send.buffer.l               dd  0000h                                   ; Storage for length of buffer.
    socket.data.send.flags                  dd  0000h                                   ; Storage for communications semantics.
