;=================================================================================================================================================================================================
;
;   socket
;
;   This file contains data definitions pertinent to the functions surrounding socket management.
;

;-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    socket.data.bind.socket.descriptor      dd  0000h                                   ; Data storage for the descriptor associated with the socket to be bound.
    socket.data.bind.pointer.sockaddr       dd  socket.data.sockaddr.protocol.family    ; Storage for the pointer to the sockaddr data.
    socket.data.bind.l.sockaddr             dd  socket.data.sockaddr.l                  ; Storage for length of sockaddr data.

;-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    socket.data.event.socket.descriptor     dd  0000h                                   ; Data storage for descriptor associated with bound, active, and listening socket.
    socket.data.event.requested             dd  sys.poll.in                             ; Storage for requested event(s).
    socket.data.event.returned              dd  0000h                                   ; Storage for returned event(s).

;-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    socket.data.active.socket.descriptor    dd  0000h                                   ; Data storage for descriptor associated with active connected socket.
    socket.data.active.requested            dd  sys.poll.in                             ; Storage for requested event(s).
    socket.data.active.returned             dd  0000h                                   ; Storage for returned event(s).
