;================================================================================================================================================================================================
;
;   ./functions/socket/socket.send/s
;
;   This file contains structures pertinent to the socket.send utiliity.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   No external references.
;

;================================================================================================================================================================================================
;
;   socket.send Data Structure
;

    struc socket.send.packet
      .descriptor resd  00000001h ; Storage for descriptor associated with active socket.
      .bdata      resd  00000001h ; Storage for pointer to buffered data.
      .blength    resd  00000001h ; Storage for length of buffered data.
      .edata      resd  00000001h ; Storage for index to external data.
    endstruc
