;================================================================================================================================================================================================
;
;   ./functions/socket/create.socket/t
;
;   This function builds a socket for further use.
;
;   Assumptions:    None.
;
;   Returns:        eax - Descriptor associated with the newly created socket.
;                   eax - Error as a signed value.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   sys.socket.address              ./functions/socket/b
;
;   sys.socket.call                 ./functions/socket/b
;
;   sys.socket.create               ./functions/socket/create.socket/b
;
;   sys.socket.protocol.family.inet ./functions/socket/b
;
;   sys.socket.type.stream          ./functions/socket/b
;
;   sys.system.call                 ./functions/b
;

    create.socket:  pop   edx                               ; Preserve return address in edx.

                    push  sys.socket.address                ; Set address.
                    push  sys.socket.type.stream            ; Set flags.
                    push  sys.socket.protocol.family.inet   ; Set protocol family.

                    mov   eax, sys.socket.call              ; eax = Socket call indicator.
                    mov   ebx, sys.socket.create            ; ebx = Create a socket.
                    mov   ecx, esp                          ; ecx - pointer to arguments package.
                    int   sys.system.call                   ; Create a socket.

                    push  edx                               ; Restore return address.

                    ret   12                                ; Return to caller.
