;================================================================================================================================================================================================
;
;   ./functions/get.external.data/s
;
;   This file contains structures pertinent to the get.external.data utiliity.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   No external references.
;

;================================================================================================================================================================================================
;
;   get.external.data Data Structure
;

    struc get.external.data.packet
      .filename   resd  00000001h ; Storage for pointer to ASCIIZ filename for external data file.
      .descriptor resd  00000001h ; Storage for descriptor associated with external data file.
    endstruc
