;================================================================================================================================================================================================
;
;   ./functions/get.external.data/t
;
;   This function reads data from external files.
;
;   Assumptions:    ebx - Pointer to filename from which to read.
;
;   Returns:        external.data.buffer - Read data.
;                   edx - Length of data read.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   byte.l                ./b
;
;   close.descriptor      ./functions/close.descriptor/t
;
;   external.data.buffer  ./functions/b
;
;   open.descriptor       ./functions/open.descriptor/t
;
;   read.descriptor       ./functions/read.descriptor/t
;

    get.external.data:  push  eax                           ; Preserve caller's eax register.
                        push  ebx                           ; Preserve caller's ebx register.
                        push  ecx                           ; Preserve caller's ecx register.

                        push ebx                            ; Point open.descriptor to external data file.
                        call open.descriptor                ; Associate a descriptor with the external data file.
            
                        push  byte.l                        ; Tell read.descriptor the length of data to be read.
                        push  external.data.buffer          ; Point read.descriptor to buffer into which to read the length of the external data.
                        push  eax                           ; Point read.descriptor to descriptor associated with the file.
                        call  read.descriptor               ; Read the length of the external data.

                        push  dword [external.data.buffer]  ; Tell read.descriptor the length of external data.
                        push  external.data.buffer          ; Point read.descriptor to buffer into which to read the escape sequence.
                        push  ebx                           ; Point read.descriptor to descriptor associated with the file.
                        call  read.descriptor               ; Read the external data into the external data buffer.

                        mov   edx, eax                      ; edx - Length of data read.

                        call  close.descriptor              ; Disassociate the descriptor.

                        pop   ecx                           ; Restore caller's ecx register.
                        pop   ebx                           ; Restore caller's ebx register.
                        pop   eax                           ; Restore caller's eax register.

                        ret                                 ; Return to caller.
