;================================================================================================================================================================================================
;
;   ./functions/set.up.listener/d
;
;   This file contains data for the set.up.listener function.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   local.data.listen.error.message ./functions/main/set.up.listener/d
;

    local.data.listen.error.message   db  "There was a problem getting the socket to listen on the specified port.", 0Ah, 0Dh ; Listen error message.
    local.data.listen.error.message.l equ $-local.data.listen.error.message                                                   ; Length of message.
