;================================================================================================================================================================================================
;
;   ./functions/main/set.up.listener/t
;
;   This function builds a socket, binds it to a specified hardware port, and tells it to listen for incoming connections. When it's finished, it displays a message to the admin indicating
;   that we're online and ready to go. If at any point an error occurs, the function displays an error message and passes control to the bail function so we can suspend execution and return
;   control to linux in the hopes that the admin can figure out what's clogging up the works.
;
;   Assumptions:    None.
;
;   Returns:        None, although it is assumed that if the function returns at all, a listening socket will have been established.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   bind.socket                                     ./functions/socket/bind.socket/t
;
;   create.socket                                   ./functions/socket/create.socket/t
;
;   listen.socket                                   ./functions/socket/listen.socket/t
;
;   socket.bind                                     ./functions/main/set.up.listener/t
;
;   socket.error                                    ./functions/socket/socket.errors/t
;
;   socket.display.success                          ./functions/main/set.up.listener/t
;
;   socket.listen                                   ./functions/main/set.up.listener/t
;
;   text.data.index.local.data.bind.error.message   ./functions/main/text.init/b
;
;   text.data.index.local.data.create.error.message ./functions/main/text.init/b
;
;   text.data.index.local.data.listen.error.message ./functions/main/text.init/b
;
;   text.data.index.local.data.listening.message    ./functions/main/text.init/b
;
;   write.console                                   ./functions/write.console/t
;

    set.up.listener:        call  create.socket                                           ; Create the socket we're going to be using to listen for incoming connections.

                            or    eax, eax                                                ; If the socket creation process failed, or'ing eax against itself will produce a negative number, with a
                            jns   socket.bind                                             ; sign. We can use that sign to determine if an error occured. If it didn't, then we'll move on to
                                                                                          ; binding the socket to a port.

                            push  dword [text.data.index.local.data.create.error.message] ; Pointer to socket creation failure error message.
                            jmp   socket.error                                            ; Looks like the socket creation process failed somehow. Go display the error message and return
                                                                                          ; control to linux so the admin can figure out what's up.

;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    socket.bind:            call  bind.socket                                             ; Bind the socket to a port specified elsewhere.

                            or    eax, eax                                                ; If the socket binding process failed, or'ing eax against itself will produce a negative number, with a
                            jns   socket.listen                                           ; sign. We can use that sign to determine if an error occurred. If it didn't, then we'll move on to
                                                                                          ; telling the bound socket to start listening for connections.

                            push  dword [text.data.index.local.data.bind.error.message]   ; Pointer to bind failure error message.
                            jmp   socket.error                                            ; Looks like the socket binding process failed somehow. Go display the error message and return control
                                                                                          ; to linux so the admin can figure out what's up.

;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    socket.listen:          call  listen.socket                                           ; Tell the socket to start listening for incoming connections.

                            or    eax, eax                                                ; If the process of telling the socket to start listening failed, or'ing eax against itself will produce a
                            jns   socket.display.success                                  ; negative number, with a sign. We can use that sign to determine whether or not an error occurred. If it
                                                                                          ; didn't, we'll tell the admin the socket is ready and hop into the main loop.

                            push  dword [text.data.index.local.data.listen.error.message] ; Pointer to listen failure error message.
                            jmp   socket.error                                            ; Looks like the process of telling the socket to listen failed somehow. Go display the error message
                                                                                          ; and return control to linux so the admin can figure out what's up.

;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    socket.display.success: push  dword [text.data.index.local.data.listening.message]    ; Pointer to message indicating the socket has been established.
                            call  write.console                                           ; Tell the admin the socket has been established.

                            ret                                                           ; Return to caller.
