;================================================================================================================================================================================================
;
;   ./functions/create.lock.file/d
;
;   This file contains all data	pertinent to the create.lock.file function.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   lock.extension  ./functions/create.lock.file/d
;

    lock.extension    db  '.logged'
    lock.extension.l  equ $-lock.extension

