;================================================================================================================================================================================================
;
;   ./functions/memory.switch/s
;
;   This file contains structures pertinent to the memory.switch utility.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   No external references.
;

;================================================================================================================================================================================================
;
;   address.login.status Data Structure
;

    struc memory.switch.packet
      .bytes resd  00000001h ; Storage for number of bytes to allocate.
    endstruc

