;================================================================================================================================================================================================
;
;   ./commands/gylf/d
;
;   This file contains data pertinent to the gylf command.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   ./commands/gylf/d command.gylf.l
;                     command.gylf.s
;
;   ./commands/gylf/t commands.gylf
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Command Table Entry
;

    command.gylf.w  db  command.gylf.l                                ; Indicator fo length of command 'gylf'.
    command.gylf.s  db  'gylf'                                        ; Admin command string for creating new gylf.
    command.gylf.l  equ $-command.gylf.s                              ; Length of command 'gylf'.
    command.gylf.p  dd  command.gylf                                  ; Pointer to handler for command 'gylf'.
    command.gylf.h  dd  text.data.index.socket.data.command.gylf.help ; Pointer to help message for command 'gylf'.
