;================================================================================================================================================================================================
;
;   ./functions/get.participant.data.by,name/s
;
;   This file contains structures pertinent to the get.participant.data.by.name utiliity.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   No external references.
;

;================================================================================================================================================================================================
;
;   Egg Data Structure
;

    struc gpdbn.packet
      .id resd  00000001h ; Storage for pointer to name to be looked up.
    endstruc
