;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   ./functions/main/participant.interaction/address.set.passphrase.status/t
;
;   This function handles data received from a socket in 'setting passphrase' status.
;
;   Assumptions:  Stack Frame:  dword [Connection id to be addressed]
;
;   Returns:      None.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   ./b                                   a.p.data.egg
;
;   ./functions/b                         buffer.1
;
;   ./functions/close.descriptor/t        close.descriptor
;
;   ./functions/d                         egg.filename
;
;   ./functions/main/b                    active.status
;
;   ./functions/open.descriptor/t         open.descriptor
;
;   ./functions/socket/recv.from.socket/t recv.from.socket
;
;   ./functions/write.descriptor/t        write.descriptor
;
;   ./functions/write.welcome/t           write.welcome
;
;   ./s                                   egg.connection.status.index
;                                         egg.passphrase
;                                         egg_size
;

  section .text

	address.set.passphrase.status:	pusha                                                                   ; Preserve caller's registers.

	                                call	recv.from.socket					                                        ; Receive data from the active socket.

					                        push  eax                                                               ; Preserve number of bytes received.

                                  mov   esi, buffer.1                                                     ; esi - Pointer to entered passphrase to set.
                                  mov   edi, a.p.data.egg + egg.passphrase                                ; edi - Pointer to passphrase receptacle in egg data.

                                  pop   ecx                                                               ; ecx - Number of bytes received.

                                  repnz movsb                                                             ; Store passphrase.

					                        mov	  byte [a.p.data.egg + egg.connection.status.index], active.status  ; Set socket status to 'active'.

                                  push  egg.filename                                                      ; Point open.descriptor to connection filename.
                                  call  open.descriptor                                                   ; Associate a descriptor with the file.

                                  push  eax                                                               ; Preserve descriptor for close.descriptor.

                                  push  eax                                                               ; Point write.descriptor to the egg file.
                                  push  a.p.data.egg                                                      ; Point write.descriptor to the data at a.p.data.egg.
                                  push  egg_size                                                          ; Tell write.descriptor to write an entire egg.
                                  call  write.descriptor                                                  ; Write back the updated egg.

                                  call  close.descriptor                                                  ; Disassociate the descriptor from the egg file.

	                                ; *** Here's where particpants begin to integrate. ***

					                        call	write.welcome						                                          ; Set up the user screen.

                                  popa                                                                    ; Restore caller's registers.

					                        ret								                                                      ; Return to caller.
