;================================================================================================================================================================================================
;
;   ./functions/get.new.item.id/t
;
;   This function populates a target location with a new item id.
;
;   Assumptions:  Stack Frame: dword [destination pointer]
;
;   Returns:      None.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   No external references.
;

    get.new.item.id:  ret ; Return to caller.
