;================================================================================================================================================================================================
;
;   ./s
;
;   This file contains structures pertinent to the get.participant.data function.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   No external references.
;

  struc gpd.packet
    .name.l       resd  00000001h ; Length of the name of the target.
    .name.p       resd  00000001h ; Pointer to the name of the target.
    .destination  resd  00000001h ; Destination for data and indicator of type.
  endstruc
