;================================================================================================================================================================================================
;
;   ./functions/print.socket.number/t
;
;   This function prints a socket number for the admin.
;
;   Assumptions:    esi - Index to socket entry.
;
;   Returns:        None.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   connection.number.index ./functions/main/system.check/b
;
;   dword.l                 ./b
;
;   sys.standard.output     ./b
;
;   write.descriptor        ./functions/write.descriptor/t
;

    print.socket.number: pusha                              ; Preserve caller registers.

                         push dword.l                       ; Size of socket number.
                         mov  ecx, esi                      ; ecx - Index to socket entry.
                         add  ecx, connection.number.index  ; ecx - Pointer to socket number.
                         push ecx                           ; Pointer to socket number.
                         push sys.standard.output           ; Write to console.
                         call write.descriptor              ; Write the socket number locally.

                         popa                               ; Restore caller registers.

                         ret                                ; Return to caller.
