;================================================================================================================================================================================================
;
;   ./functions/open.descriptor/s
;
;   This file contains structures pertinent to the open.descriptor utility.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   No external references.
;

;================================================================================================================================================================================================
;
;   address.login.status Data Structure
;

    struc open.descriptor.packet
      .filename resd  00000001h ; Storage for id pointer to filename to be opened.
    endstruc

