;================================================================================================================================================================================================
;
;   ./functions/open.descriptor/t
;
;   This function calls the linux kernel and causes it to associate a descriptor with an existing file on disk.
;
;   Assumptions:    Stack Frame: dword - Pointer to ASCIIZ formatted file path.
;
;   Returns:        eax - Descriptor associated with file on disk.
;                   eax - Error indicator.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   sys.open.call   ./functions/open.descriptor/b
;
;   sys.read.write  ./functions/open.descriptor/b
;
;   sys.system.call ./functions/b
;

    open.descriptor:  mov eax, sys.open.call  ; eax - Associate a descriptor with a file on disk.
                      mov ebx, [esp+4]        ; ebx - Pointer to ASCIIZ file path.
                      mov ecx, sys.read.write ; ecx - Apply read/write permissions to the descriptor.
                      sub edx, edx            ; edx - No special modes.
                      int sys.system.call     ; Associate a descriptor with a file on disk.
                      ret 4                   ; Return to caller.
