;================================================================================================================================================================================================
;
;   ./functions/main/world.maintenance/t
;
;   This function advances time by one tick. It's harder than it sounds.
;
;   Assumptions:    None.
;
;   Returns:        None.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   No external references.
;

    maintain: ret ; Return to caller.
