;================================================================================================================================================================================================
;
;   ./functions/socket/bind.socket/b
;
;   This file contains all definitions pertinent to the bind.socket function.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   No external references.
;

    %define sys.socket.bind 002h  ; 002h is the modifier for 066h that tells the kernel we want to bind an existing socket to a port.
