;====================================================================================================================================================================================================
;
;   ./functions/socket/bind.socket/d
;
;   This file contains all data	pertinent to the bind.socket function.
;

    socket.data.bind.socket.descriptor  dd  0000h                                 ; Data storage for the descriptor associated with the socket to be bound.
    socket.data.bind.pointer.sockaddr   dd  socket.data.sockaddr.protocol.family  ; Storage for the pointer to the sockaddr data.
    socket.data.bind.l.sockaddr         dd  socket.data.sockaddr.l                ; Storage for length of sockaddr data.
