;================================================================================================================================================================================================
;
;   ./commands/broadcast/d
;
;   This file contains data pertinent to the broadcast command.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   command.broadcast   ./commands/broadcast/t
;
;   command.broadcast.l ./commands/broadcast/d
;
;   command.broadcast.s ./commands/broadcast/d
;

;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Command Table Entry
;

    command.broadcast.w db  command.broadcast.l                                 ; Indicator of length of command 'broadcast'.
    command.broadcast.s db  'broadcast'                                         ; Admin command string for broadcasting a message to the entire world.
    command.broadcast.l equ $-command.broadcast.s                               ; Length of command 'broadcast'.
    command.broadcast.p dd  command.broadcast                                   ; Pointer to handler for command 'broadcast'.
    command.broadcast.h dd  text.data.index.socket.data.command.broadcast.help  ; Pointer to help message for command 'broadcast'.
