;================================================================================================================================================================================================
;
;   ./commands/broadcast/t
;
;   This function broadcasts a message to the entire world.
;
;   Assumptions:      ebp - Populated answer.active.socket.packet
;                     Aggregated arguments.
;
;   Returns:          None.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   ./commands/broadcast/t                            command.broadcast.admin
;
;   ./functions/aggregate.arguments/b                 argument.01.location
;                                                     argument.01.size
;
;   ./functions/check.admin/t                         check.admin
;
;   ./functions/socket/communications/send.to.world/t send.to.world
;
;   ./functions/write.bad.command.error/t             write.bad.command.error
;

    command.broadcast:        call  check.admin                   ; See if the calling socket is controlled by an admin.
                              jc    command.broadcast.admin       ; If so, go run the broadcast. Otherwise...

                              call  write.bad.command.error       ; Tell the user that the command doesn't have a current analogue.

                              ret                                 ; Return to caller.

    command.broadcast.admin:  mov   eax, 00000001h                ; Tell send.to.world to work with buffered data.
                              push  dword [argument.01.location]  ; Point send.to.world to received data to be broadcast.
                              push  dword [argument.01.size]      ; Tell send.to.world the length of the data.
                              call  send.to.world                 ; Broadcast the message.

                              ret                                 ; Return to caller.
