;================================================================================================================================================================================================
;
;   ./commands/broadcast/t
;
;   This function broadcasts a message to the entire world.
;
;   Assumptions:      ebp - Pointer to populated answer.active.socket.packet.
;                     Arguments aggregated.
;
;   Returns:          None.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   ./commands/broadcast/t                            command.broadcast.admin
;
;   ./functions/check.admin/t                         check.admin
;
;   ./functions/socket/communications/send.to.world/t send.to.world
;
;   ./functions/write.bad.command.error/t             write.bad.command.error
;
;   ./functions/write.prompt/t                        write.prompt
;

    command.broadcast:        pusha                               ; Preserve caller's registers.

                              call  check.admin                   ; See if the calling socket is controlled by an admin.
                              jc    command.broadcast.admin       ; If so, go run the broadcast. Otherwise...

                              call  write.bad.command.error       ; Tell the user that the command doesn't have a current analogue.

                              popa                                ; Restore caller's registers.
                              ret                                 ; Return to caller.

    command.broadcast.admin:  call  send.to.world                 ; Broadcast the message.

                              call  write.prompt                  ; Give the performer a prompt.

                              popa                                ; Restore caller's registers.
                              ret                                 ; Return to caller.
