;================================================================================================================================================================================================
;
;   ./commands/broadcast/t
;
;   This function broadcasts a message to the entire world.
;
;   Assumptions:      eax - Length of received data.
;                     esi - Pointer to descriptor associated with target socket.
;
;   Returns:          None.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   buffer.1                            ./functions/b
;
;   check.admin                         ./functions/check.admin/t
;
;   command.broadcast.l                 ./commands/broadcast/d
;
;   command.broadcast.admin             ./commands/broadcast/t
;
;   send.to.world                       ./functions/socket/communications/send.to.world/t
;
;   write.bad.command.error             ./functions/write.bad.command.error/t
;

    command.broadcast:        push  eax                               ; Preserve length of received data.

                              call  check.admin                       ; See if the calling socket is controlled by an admin.
                              jc    command.broadcast.admin           ; If so, go run the broadcast. Otherwise...

                              pop   eax                               ; Restore length of received data.

                              call  write.bad.command.error           ; Tell the user that the command doesn't have a current analogue.

                              ret                                     ; Return to caller.

    command.broadcast.admin:  pop   eax                               ; Restore length of received data.

                              mov   ecx, dword [argument.01.location] ; ecx - Pointer to received command string.
                              mov   edx, dword [argument.01.size]     ; edx - Length of command string minus terminator(s) and command.
                              call  send.to.world                     ; Broadcast the message.

                              ret                                     ; Return to caller.
