;================================================================================================================================================================================================
;
;   ./functions/close.descriptor/s
;
;   This file contains structures pertinent to the close.descriptor utility.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   No external references.
;

;================================================================================================================================================================================================
;
;   close.descriptor Data Structure
;

    struc close.descriptor.packet
      .descriptor resd  00000001h ; Storage for descriptor to be disassociated.
    endstruc

