;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   ./functions/close.descriptor/t
;
;   This function tells the linux kernel that we're done making use of an associated descriptor, and that it's time to disassociate it for later use.
;
;   Assumptions:    Stack Frame: dword [Descriptor to be disassociated]
;
;   Returns:        eax - Error indicator.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   ./b                             dword.l
;
;   ./functions/b                   sys.system.call
;
;   ./functions/close.descriptor/b  sys.close.call
;
;   ./functions/close.descriptor/s  close.descriptor.packet_size
;                                   close.descriptor.packet.descriptor
;

    close.descriptor: push  ebp                                                   ; Preserve caller's ebp.

                      mov   ebp, esp                                              ; ebp - Prepared to be used as a data pointer.
                      add   ebp, (dword.l + close.descriptor.packet_size)         ; ebp - Data pointer.

                      push  ebx                                                   ; Preserve caller's ebx.
                      push  ecx                                                   ; Preserve caller's ecx.
                      push  edx                                                   ; Preserve caller's edx.

                      mov   eax, sys.close.call                                   ; eax - Disassociate descriptor specified in ebx.
                      mov   ebx, dword [ebp + close.descriptor.packet.descriptor] ; ebx - descriptor to be disassociated.
                      int   sys.system.call                                       ; Call the kernel and have it perform the disassociation.

                      pop   edx                                                   ; Restore caller's edx.
                      pop   ecx                                                   ; Restore caller's ecx.
                      pop   ebx                                                   ; Restore caller's ebx.

                      pop   ebp                                                   ; Restore caller's ebp.

                      ret   close.descriptor.packet_size                          ; Return to caller.
