;================================================================================================================================================================================================
;
;   ./functions/get.character.data/t
;
;   This function populates the character data for the character controlled by the active socket.
;
;   Assumptions:    esi - Index to connection table.
;
;   Returns:        [character.data] - Data for the current character.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   buffer.2                  ./functions/b
;
;   byte.l                    ./b
;
;   character.data            ./functions/b
;
;   character.data.l          ./functions/b
;
;   close.descriptor          ./functions/close.descriptor/t
;
;   connection.filename.index ./functions/main/system.check/b
;
;   open.descriptor           ./functions/open.descriptor/t
;
;   read.descriptor           ./functions/read.descriptor/t
;

    get.character.data: mov   ebx, esi                        ; Pointer to socket table.
                        add   ebx, connection.filename.index  ; Pointer to socket filename.
                        push  ebx                             ; Point open.descriptor to the socket filename.
                        call  open.descriptor                 ; Associate a descriptor with the filename.

                        push  byte.l                          ; Tell read.descriptor the size of data to be read.
                        push  buffer.2                        ; Point read.descriptor to buffer into which to read the length of the passphrase.
                        push  eax                             ; Point read.descriptor to descriptor associated with character data.
                        call  read.descriptor                 ; Read the length of the passphrase.

                        sub   edx, edx                        ; edx - Prepped for length of passphrase.
                        mov   dl, byte [buffer.2]             ; edx - Length of passphrase.
                        push  edx                             ; Tell read.descriptor the length of passphrase.
                        push  buffer.2                        ; Point read.descriptor to buffer into which to read the passphrase.
                        push  ebx                             ; Point read.descriptor to descriptor associated with character data.
                        call  read.descriptor                 ; Read the passphrase.

                        push  character.data.l                ; Tell read.descriptor the length of character data.
                        push  character.data                  ; Point read.descriptor to buffer into which to read the character data.
                        push  ebx                             ; Point read.descriptor to descriptor associated with character data.
                        call  read.descriptor                 ; Read the character data.
                        
                        call  close.descriptor                ; Disassociate the descriptor.

                        ret                                   ; Return to caller.
