;================================================================================================================================================================================================
;
;   ./functions/write.console/s
;
;   This file contains structures pertinent to the write.console utility.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   No external references.
;

;================================================================================================================================================================================================
;
;   read.descriptor Data Structure
;

    struc write.console.packet
      .message  resd  00000001h ; Storage for pointer to message to be written.
    endstruc

