;================================================================================================================================================================================================
;
;   ./functions/write.bad.help.command.error/t
;
;   This function lets the user know that they've entered a bad argument for the help command.
;
;   Assumptions:    esi = Pointer to descriptor associated with target socket.
;
;   Returns:        None.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   socket.data.bad.help.command.error    ./commands/help/d
;
;   socket.data.bad.help.command.error.l  ./commands/help/d
;
;   socket.send                           ./functions/socket/socket.send/t
;
;   write.prompt                          ./functions/write.prompt/t
;

    write.bad.help.command.error: push  socket.data.bad.help.command.error.l  ; Tell send function how long the message is.
                                  push  socket.data.bad.help.command.error    ; Point send function to the bad help command error.
                                  call  socket.send                           ; Tell the user that the command doesn't have a current analogue.

                                  call  write.prompt                          ; Give the user a command prompt.

                                  ret                                         ; Return to caller.
