;================================================================================================================================================================================================
;
;   ./functions/socket/listen.socket/b
;
;   This file contains all definitions pertinent to the listen.socket function.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   No external references.
;

    %define sys.socket.listen 004h  ; 004h is the modifier for 066h that tells the kernel we want the bound socket to listen for incoming connections.
