;================================================================================================================================================================================================
;
;   ./commands/dig/d
;
;   This file contains data pertinent to the dig command.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   command.dig   ./commands/dig/t
;
;   command.dig.l ./commands/dig/d
;
;   command.dig.s ./commands/dig/d
;

;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Command Table Entry
;

    command.dig.w   db  command.dig.l                   ; Indicator of length of command 'dig'.
    command.dig.s   db  'dig'                           ; Common command string for creating a warren.
    command.dig.l   equ $-command.dig.s                 ; Length of command 'dig'.
    command.dig.p   dd  command.dig                     ; Pointer to handler for command 'dig'.
    command.dig.h   dd  socket.data.command.dig.help    ; Pointer to help message for command 'dig'.
    command.dig.h.l dd  socket.data.command.dig.help.l  ; Length of help message for command 'dig'.

