;================================================================================================================================================================================================
;
;   ./commands/dig/t
;
;   This function creates an area, if possible. Syntax: dig <direction>
;
;   Assumptions:      ebp - Pointer to populated answer.active.socket.packet.
;                     Arguments aggregated.
;
;   Returns:          None.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   ./functions/write.bad.command.error/t write.bad.command.error
;

    command.dig:  call  write.bad.command.error ; Let the user know that they've entered a bad command and suggest HELP.
                  ret                           ; Return to caller.
