;====================================================================================================================================================================================================
;
;   ./code/commands/shutdown/data
;
;   This file contains data pertinent to the shutdown command.
;

    local.data.smoked.sockets.message   db  "All sockets have been smoked.", 0Ah, 0Dh                                                                   ; Smoked sockets message.
    local.data.smoked.sockets.message.l equ $-local.data.smoked.sockets.message                                                                         ; Length of message.

    local.data.shutdown.message         db  "Server shutdown has been initiated from within the environment.", 0Ah, 0Dh                                 ; Shutdown message.
    local.data.shutdown.message.l       equ $-local.data.shutdown.message                                                                               ; Length of message.

	  socket.data.shutdown.message		    db  "G'night, Gracie...", 0Ah, 0Dh												                                                      ; Message indicating the server is about to go down.
	  socket.data.shutdown.message.l		  equ	$-socket.data.shutdown.message												                                                      ; Length of message.

	  socket.data.command.shutdown.help   db  "  shutdown", 0Ah, 0Dh, 0Ah, 0Dh                                                                            ; Command shutdown help message.
	                                      db  "  Syntax: shutdown", 0Ah, 0Dh, 0Ah, 0Dh
	                                      db  "  The shutdown command disconnects all participants and shuts down the server. This command is", 0Ah, 0Dh
	                                      db  "  restricted to administrator privileged participants.", 0Ah, 0Dh, 0Ah, 0Dh, "> "
	  socket.data.command.shutdown.help.l equ $-socket.data.command.shutdown.help                                                                         ; Length of message.

