;=================================================================================================================================================================================================
;
;   messages.local
;
;   This file contains data definitions for messages to be sent locally to the server admin.
;

    local.data.listening.message                            db  "There were no problems. the server is now listening, and can be connected on port 2600.", 0Ah, 0Dh ; Socket listening message.
    local.data.listening.message.l                          equ $-local.data.listening.message                                                                      ; Length of message.

    local.data.connection.notifier                          db  "Incoming connection established.", 0Ah, 0Dh                                                        ; Connection message.
    local.data.connection.notifier.l                        equ $-local.data.connection.notifier                                                                    ; Length of message.

    local.data.session.open.error                           db  "A user file could not be created.", 0Ah, 0Dh                                                       ; Session open error message.
    local.data.session.open.error.l                         equ $-local.data.session.open.error                                                                     ; Length of message.

    local.data.out.of.area.ids.message                      db  "An attempt was made to hatch an egg, but the server was out of area ids.", 0Ah, 0Dh                ; Out of area ids message.
    local.data.out.of.area.ids.message.l                    equ $-local.data.out.of.area.ids.message                                                                ; Length of message.

    local.data.active.socket.message                        db  "Activity detected on socket "                                                                      ; Answering active socket message.
    local.data.active.socket.message.l                      equ $-local.data.active.socket.message                                                                  ; Length of message.

    local.data.carriage.return                              db  0Ah, 0Dh                                                                                            ; Carriage return.
    local.data.carriage.return.l                            equ $-local.data.carriage.return                                                                        ; Length of message.
