;================================================================================================================================================================================================
;
;   ./functions/get.new.id/s
;
;   This file contains structures pertinent to the get.new.id utiliity.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   No external references.
;

;================================================================================================================================================================================================
;
;   get.new.id Data Structure
;

    struc gni.packet
      .id resd  00000001h ; Storage for pointer to directory to be looked up.
    endstruc
