;================================================================================================================================================================================================
;
;   ./functions/clear.screen/s
;
;   This file contains structures pertinent to the create.file utiliity.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   No external references.
;

;================================================================================================================================================================================================
;
;   clear.screen Data Structure
;

    struc clear.screen.packet
      .descriptor resd  00000001h ; Storage for descriptor associated with active socket.
    endstruc
