;====================================================================================================================================================================================================
;
;   ./code/commands/egg/definitions
;
;   This file contains definitions pertinent to the egg command.
;

    egg.data        equ     $           ; Placeholder for beginning of egg data.
    egg.signature   resw    0001h       ; Reserved word for egg signature contained in new.char.sig.
    egg.item.id     resd    0001h       ; Item id associated with egg.
    egg.area.id     resd    0001h       ; Area id associated with egg.
    egg.mother.l    resb    0001h       ; Length of mother's name.
    egg.mother      resb    00FFh       ; Name of egg's mother for DNA retrieval.
    egg.father.l    resb    0001h       ; Length of father's name.
    egg.father      resb    00FFh       ; Name of egg's father for DNA retrieval.
    egg.data.l      equ     $-egg.data  ; Length of egg data.
