;================================================================================================================================================================================================
;
;   ./functions/main/text.init/b
;
;   This file contains all definitions pertinent to the text.init function.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   ./b														dword.l
;
;   ./functions/main/text.init/b	text.data.indices 
;

    text.data.indices                                           equ   $         ; Location of text.data.index table.

;------------------------------------------------------------------------------------------------------------------------------------------------
;
;		./commands/ai/e
;

    text.data.index.socket.data.command.ai.help                 resd  00000001h ; Index to remote help message for 'ai' command.

;------------------------------------------------------------------------------------------------------------------------------------------------
;
;		./commands/area/e
;

    text.data.index.local.data.area.bad.syntax.message          resd  00000001h ; Index to local 'area' command bad syntax message.
    text.data.index.local.data.area.created.message             resd  00000001h ; Index to local 'area' command success message.
    text.data.index.local.data.area.out.of.areas.message        resd  00000001h ; Index to local 'area' command out of areas message.
    text.data.index.socket.data.area.created.message            resd  00000001h ; Index to remote 'area' command success message.
    text.data.index.socket.data.out.of.areas.message            resd  00000001h ; Index to remote 'area' command out of areas message.
    text.data.index.socket.data.bad.area.id.message             resd  00000001h ; Index to remote 'area' command bad area id message.
    text.data.index.socket.data.command.area.help               resd  00000001h ; Index to remote help message for 'area' command.

;------------------------------------------------------------------------------------------------------------------------------------------------
;
;		./commands/broadcast/e
;

    text.data.index.socket.data.command.broadcast.help          resd  00000001h ; Index to remote help message for 'broadcast' command.

;------------------------------------------------------------------------------------------------------------------------------------------------
;
;		./commands/dig/e
;

    text.data.index.socket.data.command.dig.help                resd  00000001h ; Index to remote help message for 'dig' command.

;------------------------------------------------------------------------------------------------------------------------------------------------
;
;		./commands/egg/e
;

    text.data.index.socket.data.egg.hatch.message               resd  00000001h ; Index to remote message indicating that an egg is hatching in
										; the general vicinity.
    text.data.index.socket.data.egg.item.description            resd  00000001h ; Index to remote message serving as a standard description for
    																																						; the interior of an egg.
    text.data.index.socket.data.egg.item.name                   resd  00000001h ; Index to remote message serving as the name for egg items.
    text.data.index.socket.data.egg.area.description            resd  00000001h ; Index to remote message serving as a standard description for
    																																						; the exterior of an egg.
    text.data.index.socket.data.egg.area.name                   resd  00000001h ; Index to remote message serving as the name for egg areas.
    text.data.index.socket.data.command.egg.bad.name.message    resd  00000001h ; Index to remote message letting confused admins know that
    																																						; they've asked to artificially inseminate a gylf that
                                                                                ; does not currently exist.
    text.data.index.socket.data.command.egg.f.notif.message     resd  00000001h ; Index to remote message indicating that the target gylf's egg
    																																						; has been fertilized by divine intervention.
    text.data.index.socket.data.command.egg.a.f.message         resd  00000001h ; Index to local message letting confused admins know that the
    																																						; egg they're attempting to fertilize is already there.
    text.data.index.socket.data.command.egg.help                resd  00000001h ; Index to remote help message for 'egg' command.

;------------------------------------------------------------------------------------------------------------------------------------------------
;
;		./commands/gylf/e
;

    text.data.index.local.data.gylf.bad.syntax.message          resd  00000001h ; Index to local 'gylf' command bad syntax message.
    text.data.index.socket.data.command.gylf.help               resd  00000001h ; Index to remote help message for 'gylf' command.

;------------------------------------------------------------------------------------------------------------------------------------------------
;
;		./commands/help/e
;

    text.data.index.socket.data.bad.help.command.error.message  resd  00000001h ; Index to remote message indicating that the user has entered a
    																																						; bad argument for help.
    text.data.index.socket.data.command.help.help               resd  00000001h ; Index to remote help message for the 'help' command.
    text.data.index.socket.data.command.logout.help             resd  00000001h ; Index to remote help message for the 'logout' command.

;------------------------------------------------------------------------------------------------------------------------------------------------
;
;		./commands/look/e
;

    text.data.index.local.data.bad.area.id.indicator.message    resd  00000001h ; Index to local 'look' command bad area id message.
    text.data.index.socket.data.command.look.help               resd  00000001h ; Index to remote help message for the 'look' command.

;------------------------------------------------------------------------------------------------------------------------------------------------
;
;		./commands/shutdown/e
;

    text.data.index.local.data.smoked.sockets.message           resd  00000001h ; Index to local 'shutdown' command message indicating that all
    																																						; sockets are disconnected.
    text.data.index.local.data.shutdown.message                 resd  00000001h ; Index to local 'shutdown' command message indicating that
    																																						; shutdown has been initiated.
    text.data.index.socket.data.shutdown.message                resd  00000001h ; Index to remote 'shutdown' command message indicating that the
    																																						; server is shutting down.
    text.data.index.socket.data.command.shutdown.help           resd  00000001h ; Index to remote help message for the 'shutdown' command.

;------------------------------------------------------------------------------------------------------------------------------------------------
;
;		./commands/think/e
;

    text.data.index.socket.data.command.think.help              resd  00000001h ; Index to remote help message for the 'think' command.

;------------------------------------------------------------------------------------------------------------------------------------------------
;
;		./functions/main/listening.socket.poll/e
;

    text.data.index.local.data.connection.notifier.message      resd  00000001h ; Index to local message indicating that a connection is being
    																																						; attempted.

;------------------------------------------------------------------------------------------------------------------------------------------------
;
;		./functions/main/participant.interaction/address.login.status/e
;

    text.data.index.local.data.bad.login.error.message          resd  00000001h ; Index to local message indicating that a login attempt failed.
    text.data.index.local.data.second.login.error.message       resd  00000001h ; Index to local message indicating a participant is trying to
    																																						; login twice simultaneously.
    text.data.index.socket.data.bad.login.error.message         resd  00000001h ; Index to remote message indicating that the provided credential
    																																						; is invalid.
    text.data.index.socket.data.login.message                   resd  00000001h ; Index to remote message comprising a prompt for login
    																																						; credentials.
    text.data.index.socket.data.second.login.message            resd  00000001h ; Index to remote message indicating that the user is already
    																																						; logged in.
    text.data.index.socket.data.welcome.message                 resd  00000001h ; Index to remote message welcoming new participants.

;------------------------------------------------------------------------------------------------------------------------------------------------
;
;		./functions/main/participant.interaction/address.passphrase.status/e
;

    text.data.index.socket.data.bad.passphrase.message          resd  00000001h ; Index to remote message indicating that a bad passphrase
    																																						; credential has been passed.
    text.data.index.socket.data.passphrase.message              resd  00000001h ; Index to remote message requesting a passphrase.

;------------------------------------------------------------------------------------------------------------------------------------------------
;
;		./functions/main/set.up.listener/e
;

    text.data.index.local.data.listen.error.message             resd  00000001h ; Index to local message indicating that there was a problem
    																																						; setting up a listener.

;------------------------------------------------------------------------------------------------------------------------------------------------
;
;		./functions/main/system.check/e
;

    text.data.index.local.data.system.check.message             resd  00000001h ; Index to local message indicating that system checks are about
    																																						; to begin.
    text.data.index.local.data.system.check.eggs.message        resd  00000001h ; Index to local message indicating that the pre-check and
    																																						; maintenance for eggs is underweigh.
    text.data.index.local.data.system.check.ghosts.message      resd  00000001h ; Index to local message indicating that the pre-check and
    																																						; maintenance for ghosts in underweigh.
    text.data.index.local.data.system.check.gylf.message        resd  00000001h ; Index to local message indicating that the pre-check and
    																																						; maintenance for gylf is underweigh.
    text.data.index.local.data.system.check.logins.message      resd  00000001h ; Index to local message indicating that superfluous and leftover
    																																						; logins are being smoked.
    text.data.index.local.data.system.check.done.message        resd  00000001h ; Index to local message indicating that system checks are
    																																						; finished.

;------------------------------------------------------------------------------------------------------------------------------------------------
;
;		./functions/socket/answer.active.socket/e
;

    text.data.index.local.data.active.socket.message            resd  00000001h ; Index to local message indicating activity on a connected
    																																						; socket.

;------------------------------------------------------------------------------------------------------------------------------------------------
;
;		./functions/socket/socket.errors/e
;

    text.data.index.local.data.create.error.message             resd  00000001h ; Index to local message indicating a problem creating a socket.
    text.data.index.local.data.bind.error.message               resd  00000001h ; Index to local message indicating a problem binding a socket.
    text.data.index.local.data.accept.error.message             resd  00000001h ; Index to local message indicating a problem accepting an
    																																						; incoming socket.

;------------------------------------------------------------------------------------------------------------------------------------------------
;
;		./functions/write.bad.command.error/e
;

    text.data.index.socket.data.bad.command.error.message       resd  00000001h ; Index to remote message indicating that the participant has
    																																						; entered a bad command.

;------------------------------------------------------------------------------------------------------------------------------------------------
;
;		./functions/write.prompt/e
;

    text.data.index.socket.data.prompt.message                  resd  00000001h ; Index to remote message comprising a prompt for data.

;------------------------------------------------------------------------------------------------------------------------------------------------
;
;		./functions/e
;

    text.data.index.local.data.carriage.return.message          resd  00000001h ; Index to local message comprising a carriage return.
    text.data.index.local.data.listening.message                resd  00000001h ; Index to local message indicating that a socket is listening.
    text.data.index.local.data.session.open.error.message       resd  00000001h ; Index to local message indicating a session open error.
 
 
 
    text.data.index.local.data.out.of.area.ids.message          resd  00000001h ; Index to local message indicating that an egg tried to hatch
    																																						; but we're out of area ids.
    text.data.index.socket.data.session.open.error.message      resd  00000001h ; Index to remote message indicating a session open error.
    text.data.index.socket.data.out.of.area.ids.message         resd  00000001h ; Index to remote message indicating that we're out of area ids.

;------------------------------------------------------------------------------------------------------------------------------------------------

    text.data.index.num                                         equ   (($-text.data.indices)/dword.l) ; Number of indices in table.
