;================================================================================================================================================================================================
;
;   ./functions/main/text.init/s
;
;   This file contains structures pertinent to the text.init utility.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   No external references.
;

;================================================================================================================================================================================================
;
;   text.init Data Structure
;

    struc text.init.packet
      .descriptor resd  00000001h ; Storage for descriptor associated with external text.
      .index      resd  00000001h ; Storage for index to external data.
    endstruc

