;================================================================================================================================================================================================
;
;   ./commands/area/b
;
;   This file contains definitions pertaining to the area command.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   ./commands/area/b area.description.field.l
;                     area.header
;                     area.name.field.l
;

    %define    area.name.field.l        0FFh                        ; Length of area name field.
    %define    area.description.field.l 0FFFFh                      ; Length of area description field.

    area.header                 equ     $                           ; Placeholder for area header data.
    area.name.l                 resd    00000001h                   ; Length of area name.
    area.name                   resb    area.name.field.l           ; Area name.
    area.description.l          resd    00000001h                   ; Length of area description.
    area.description            resb    area.description.field.l    ; Area description.
    area.num.contained.items    resd    00000001h                   ; Number of items contained in the area.
    area.header.l               equ     $-area.header               ; Length of area header.

    ; All data following the number of contained items is comprised of dword item ids corresponding to the items in the area.
