;================================================================================================================================================================================================
;
;   ./commands/area/d
;
;   This file contains data pertaining to the area command.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   ./commands/area/d             command.area.l
;                                 command.area.s
;
;   ./commands/area/t             command.area
;
;
;   ./functions/main/text.init/b  text.data.index.socket.data.command.area.help

;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Command Table Entry
;

    command.area.w  db  command.area.l                                ; Indicator of length of command 'area'.
    command.area.s  db  'area'                                        ; Admin command string for creating an area.
    command.area.l  equ $-command.area.s                              ; Length of command 'area'.
    command.area.p  dd  command.area                                  ; Pointer to handler for command 'area'.
    command.area.h  dd  text.data.index.socket.data.command.area.help ; Pointer to help message for command 'area'.
