;================================================================================================================================================================================================
;
;   ./functions/bail/t
;
;   This function suspends execution and returns control back to linux.
;
;   Assumptions:    None.
;
;   Returns:        None.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   ./functions/bail/b  sys.exit.call
;
;   ./functions/b       sys.system.call
;

    bail: mov  eax, sys.exit.call ; eax - Suspend execution and return control to linux.
          int  sys.system.call    ; Call the kernel and let it know we're done here.
