;================================================================================================================================================================================================
;
;   ./commands/think/t
;
;   This function is used by players and admins to communicate with one another.
;
;   Syntax:
;   think (target)
;
;       Broadcasts a message to the performing participant's local area, unless a target is specified, in which case it attempts to isolate a message to the target using a contest against
;       Mental Projection, with failure resulting in overflow to the participant's local area.
;
;   Assumptions:     eax - Length of received data.
;                    esi - Pointer to descriptor associated with target socket.
;
;   Returns:         None.
;
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;   Symbolic Cross-Referencing
;
;   argument.02.location                ./functions/aggregate.arguments/b
;
;   argument.02.size                    ./functions/aggregate.arguments/b
;
;   arguments.num                       ./functions/aggregate.arguments/b
;
;   command.think.arguments             ./command/think/t
;
;   command.think.l                     ./commands/think/d
;
;   command.think.untargetted           ./commands/think/t
;
;   send.to.area                        ./functions/socket/communications/send.to.area/t
;
;   send.to.player                      ./functions/socket/communications/send.to.player/t
;
;   socket.send                         ./functions/socket/socket.send/t
;

    command.think:              cmp   eax, command.think.l
                                jnz   command.think.arguments

    command.think.help.msg:     push  dword [text.data.index.socket.data.command.think.help]                  ; Point send function to message indicating that the command was bad.
                                call  socket.send                                                             ; Tell the user that the command doesn't have a current analogue.

                                ret                                                                           ; Return to caller.

    command.think.arguments:    mov   al, 01h                                                                 ; al - Signifier for only one argument.

                                cmp   al, byte [arguments.num]                                                ; Was there only one argument?
                                jz    command.think.untargetted                                               ; Yes - send the message to the entire area.

                                ; Skill evaluation goes here - failure shunts to command.think.untargetted.

                                sub   edx, edx                                                                ; edx - Prepped for receiving size of provided name.
                                mov   dl, byte [argument.02.size]                                             ; edx - Size of provided name.
                                mov   esi, dword [argument.02.location]                                       ; esi - Pointer to provided name.
                                call  translate.name.to.socket.number                                         ; eax - Error, or pointer to socket associated with the given name.

                                cmp   eax, 0FFFFh                                                             ; Were we able to translate the argument?
                                jz    command.think.help.msg                                                  ; No. Go educate the user.

                                cmp  byte [esi], '"'                                                          ; Is the first byte a quotation mark?
                                jz   command.think.untargetted                                                ; Yes - send the message to the entire area.

                                ; TODO - Populate fields for send.to.player. Still need to figure out areas.

                                call  send.to.player                                                          ; Send message to targetted player.

                                ret                                                                           ; Return to caller.

    command.think.untargetted:  push  dword [esi]                                                             ; Point to message.
                                call  send.to.area                                                            ; Broadcast the message.

                                ret                                                                           ; Return to caller.
