;====================================================================================================================================================================================================
;
;   ./code/commands/dig/data
;
;   This file contains data pertinent to the dig command.
;

	  socket.data.command.dig.help          db  "  dig", 0Ah, 0Dh, 0Ah, 0Dh                                                                                   ; Command dig help message.
	                                        db  "  Syntax: dig <direction, full or abbreviated to first letter>", 0Ah, 0Dh, 0Ah, 0Dh
	                                        db  "  Sets an entity to digging a new area in the specified direction, pursuant to a series of", 0Ah, 0Dh
	                                        db  "  environmental checks to ensure that it makes sense for the character to be able to dig",0Ah, 0Dh
	                                        db  "  in the specified direction.", 0Ah, 0Dh, 0Ah, 0Dh, "> "	                                        
	  socket.data.command.dig.help.l        equ $-socket.data.command.dig.help                                                                                ; Length of message.
