;====================================================================================================================================================================================================
;
;   ./code/commands/broadcast/data
;
;   This file contains data pertinent to the broadcast command.
;

	  socket.data.command.broadcast.help    db  "  broadcast", 0Ah, 0Dh, 0Ah, 0Dh                                                                             ; Command broadcast help message.
	                                        db  "  Syntax: broadcast <quoted message>", 0Ah, 0Dh, 0Ah, 0Dh
	                                        db  "  Broadcasts a message to the entire world. This command is restricted to administrator privileged", 0Ah, 0Dh
	                                        db  "  participants.", 0Ah, 0Dh, 0Ah, 0Dh, "> "
	  socket.data.command.broadcast.help.l  equ $-socket.data.command.broadcast.help                                                                          ; Length of message.

